spring.application.name=Demo

spring.thymeleaf.prefix = /
spring.web.resources.static-locations = classpath:/static/

spring.thymeleaf.suffix = .html

spring.thymeleaf.cache = false
spring.devtools.restart.enabled = true
spring.devtools.restart.exclude= static/**, templates/**